[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
show-source = True
# H302  Do not import objects, only modules
# H305 imports not grouped correctly
# H307  like imports should be grouped together
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H302,H305,H307,H904
builtins = _
exclude=.venv,.git,.tox,dist,client_api_example.py,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions =
    ceilometer.i18n
