[tox]
envlist = pep8,py27
minversion = 1.6
skipsdist = True

[testenv]
basepython = /usr/bin/python
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python monasca_test_setup.py
           python setup.py testr --slowest --testr-args="{posargs}"
whitelist_externals = bash

[testenv:pep8]
deps = -r{toxinidir}/pep8-test-requirements.txt
commands = flake8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
show-source = True
# H302  Do not import objects, only modules
# H305 imports not grouped correctly
# H307  like imports should be grouped together
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H302,H305,H307,H904
builtins = _
exclude=.venv,.git,.tox,dist,client_api_example.py,*openstack/common*,*lib/python*,*egg,build,.ropeproject

[hacking]
import_exceptions =
    ceilometer.i18n
